<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - APP Cookies e Sessão</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      /* Reset básico */
      body, ul {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      /* Estilização do body */
      body {
          font-family: Arial, sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh; /* Garante que ocupe toda a altura da tela */
          background-color: #f3f4f6; /* Cor de fundo clara */
          color: #333; /* Cor do texto */
          margin: 0;
          padding: 20px;
      }

      /* Barra de navegação */
      .nav {
          display: flex;
          list-style-type: none;
          background-color: #007bff; /* Cor de fundo da barra */
          padding: 10px 20px;
          border-radius: 10px;
          width: fit-content;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra leve */
      }

      .nav-item {
          margin-right: 20px;
      }

      .nav-link {
          text-decoration: none;
          color: #fff;
          font-weight: bold;
          padding: 5px 10px;
          border-radius: 5px;
          transition: background-color 0.3s ease-in-out;
      }

      .nav-link.active, .nav-link:hover {
          background-color: #59a2f0; /* Cor de destaque no hover */
      }

      /* Título */
      h1 {
          margin-top: 20px;
          font-size: 2rem;
          text-align: center;
          color: #007bff;
      }
  </style>
</head>
<body>
    <ul class="nav" >
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cadastroProduto.html">Cadastro de Produto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/listarProdutos">Listagem de Produtos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout" tabindex="-1" aria-disabled="true">Sair</a>
        </li>
      </ul>
      <br/>
      <h1>Seja bem-vindo ao nosso site!</h1>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
